# Teeth-Backend

./: Teeth-Backend.sln  Teeth.sln
Teeth-Backend/: Dockerfile  Program.cs  Teeth-Backend.csproj  Teeth-Backend.http  Teeth.API.csproj  appsettings.json
Teeth-Backend/Controllers/: AuthenticationController.cs  UserController.cs
Teeth-Backend/Data/: AppDbContext.cs
Teeth-Backend/Helpers/: Enums.cs
Teeth-Backend/Models/: Appointment.cs  Clinic.cs  ClinicContract.cs  ClinicCredentials.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentDues.cs  Product.cs  Role.cs  Schedule.cs  User.cs  UserRole.cs
Teeth-Backend/Models/Lookups/: Country.cs  Coupon.cs  Rating.cs
Teeth-Backend/Properties/: launchSettings.json
Teeth.Application/: Teeth.Application.csproj  TeethApplicationModule.cs
Teeth.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs  IQueryHandler.cs  IRequestHandler.cs  IUsersService.cs
Teeth.Application/Security/: JwtTokenGenerator.cs
Teeth.Application/Services/Commands/UserCommandHandlers/: DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
Teeth.Application/Services/EmailSender/: SendWelcomeEmail.cs
Teeth.Application/Services/Queries/: GetUserQueryHandler.cs
Teeth.Application/Users/Commands/Create/: CreateUser.cs
Teeth.Application/Users/Commands/Delete/: DeleteUser.cs
Teeth.Application/Users/Commands/SoftDelete/: SoftDeleteUser.cs
Teeth.Application/Users/Commands/Update/: UpdateUser.cs
Teeth.Application/Users/Queries/GetUserById/: GetUserById.cs
Teeth.Application/Users/Queries/GetUsers/: GetUsers.cs
Teeth.Domain/: Teeth.Domain.csproj
Teeth.Domain/Helpers/: Enums.cs
Teeth.Domain/Interfaces/: IAuditableEntity.cs
Teeth.Domain/Models/: Applications.cs  Appointment.cs  AppointmentHistory.cs  Clinic.cs  ClinicContract.cs  ClinicCredentials.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentDues.cs  Product.cs  Role.cs  Schedule.cs  User.cs  UserLogin.cs  UserRole.cs
Teeth.Domain/Models/Lookups/: Area.cs  City.cs  Country.cs  Coupon.cs  Feedback.cs  Specialization.cs
Teeth.Domain/Repository/: IUserRepository.cs
Teeth.Infrastructure/: Teeth.Infrastructure.csproj  TeethInfraModule.cs
Teeth.Infrastructure/Data/: AppDbContext.cs
Teeth.Infrastructure/Migrations/: 20241004185220_Initial.Designer.cs  20241004185220_Initial.cs  AppDbContextModelSnapshot.cs
